FROM node:20-slim

WORKDIR /app

# Install pnpm and tsx globally
RUN npm install -g pnpm tsx

# Copy workspace and dependency files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.json ./

# Copy all packages
COPY packages ./packages

# Remove test files before build
RUN find /app/packages -name "*.test.ts" -delete

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build all packages (still needed for other packages)
RUN pnpm build

# Expose port
EXPOSE 8080

# Start server using tsx (handles ESM imports properly)
CMD ["tsx", "packages/server/src/dev.ts"]